{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:low": "NODE_OPTIONS='--max-old-space-size=1536' next dev",
    "dev:2gb": "NODE_OPTIONS='--max-old-space-size=2048' next dev",
    "dev:4gb": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "next build",
    "build:4gb": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:8gb": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "lint": "eslint .",
    "start": "next start",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.100.7",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
